ComputerShopView/BindingAssemblyWindow.xaml

<Window x:Class="ComputerShopView.BindingAssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShopView"
        mc:Ignorable="d"
        Title="Привязка сборок" Height="450" Width="800" Background="Cyan" Loaded="BindingAssembly_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <ComboBox HorizontalAlignment="Stretch" MinWidth="100" Name="ComboBoxOrder">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OrderName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <ListBox HorizontalAlignment="Stretch" MinWidth="100" Name="ListBoxAssembly">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AssemblyName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="10" Click="ButtonBinding_Click">Привязать</Button>
            <Button Margin="10" Click="ButtonCancel_Click">Отмена</Button>
            <Button Margin="10" Click="ButtonComponent_Click">Создать сборку</Button>
        </StackPanel>
    </Grid>
</Window>
