ComputerShopView/ReceivingWindow.xaml

<Window x:Class="ComputerShopView.ReceivingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShopView"
        mc:Ignorable="d"
        Title="Получение" Height="200" Width="400" Loaded="ReceivingWindow_Loaded" Background="Cyan">
    <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
            <StackPanel HorizontalAlignment="Stretch">
                <Label>Цена</Label>
                <Label>Поставка</Label>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" Name="TextBoxPrice"></TextBox>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <ComboBox HorizontalAlignment="Stretch" MinWidth="100" Name="ComboBoxDelivery">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Padding="5" Name="ButtonEnter" Click="ButtonSave_Click">Сохранить</Button>
            <Button Margin="10" Padding="5" Name="ButtonCancel" Click="ButtonCancel_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Window>